4.a) Within ~ directory
ls -i >> inode.txt
9049053 cmis370
9047425 CMSI281
9047387 CMSI284
9047722 cmsi370
9049055 CMSI387
9048959 CMSI387_Repos
9049054 inode.txt
9047271 public_html
9049056 test.txt
9049052 userList.txt
 
b) Within CMSI387 directory
ls -i >> inode.txt
9049054 inode.txt
 
c) Within tmp file
ls -i >> inode.txt
2102619 hsperfdata_aruiz25
1972684 hsperfdata_avreelan
2102620 hsperfdata_cbillin3
1972276 hsperfdata_dondi
1972357 hsperfdata_gleis
1972361 hsperfdata_hdelgadi
1972691 hsperfdata_kgosch
1972686 hsperfdata_kmcgee3
1972688 hsperfdata_kmeilak
1972278 hsperfdata_ksherbin
1972687 hsperfdata_lhunt6
1972432 hsperfdata_mmalefyt
1972360 hsperfdata_mpetredi
1972358 hsperfdata_pdorin
1972277 hsperfdata_slouie4
1972689 hsperfdata_tbramant
1972433 hsperfdata_tvilgaly
1972685 hsperfdata_vkuehn
2102618 hsperfdata_waverill
1972692 inode.txt
1972760 libevent-2.0.21-stable
1972758 libevent-2.0.21-stable.tar.gz
1972759 ncurses-5.9.tar.gz
2102622 ssh-cvJGD29027
2102537 tmux-1261
1972757 tmux-1.8.tar.gz
2102624 update-manager-xM7bH8
 
d)Return from tmp directory
ls -i >> inode.txt
9049053 cmis370
9047425 CMSI281
9047387 CMSI284
9047722 cmsi370
9049055 CMSI387
9048959 CMSI387_Repos
9049054 inode.txt
9047271 public_html
9049056 test.txt
9049052 userList.txt

e) Command to show only the desired file
ls -i | grep inode.txt > inode.txt
9049054 inode.txt
