USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   3664  2032 ?        Ss   14:56   0:00 /sbin/init
root         2  0.0  0.0      0     0 ?        S    14:56   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    14:56   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   14:56   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S<   14:56   0:00 [kworker/u:0H]
root         8  0.0  0.0      0     0 ?        S    14:56   0:00 [migration/0]
root         9  0.0  0.0      0     0 ?        S    14:56   0:00 [rcu_bh]
root        10  0.0  0.0      0     0 ?        S    14:56   0:00 [rcu_sched]
root        11  0.0  0.0      0     0 ?        S    14:56   0:00 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S<   14:56   0:00 [cpuset]
root        13  0.0  0.0      0     0 ?        S<   14:56   0:00 [khelper]
root        14  0.0  0.0      0     0 ?        S    14:56   0:00 [kdevtmpfs]
root        15  0.0  0.0      0     0 ?        S<   14:56   0:00 [netns]
root        16  0.0  0.0      0     0 ?        S    14:56   0:00 [bdi-default]
root        17  0.0  0.0      0     0 ?        S<   14:56   0:00 [kintegrityd]
root        18  0.0  0.0      0     0 ?        S<   14:56   0:00 [kblockd]
root        19  0.0  0.0      0     0 ?        S<   14:56   0:00 [ata_sff]
root        20  0.0  0.0      0     0 ?        S    14:56   0:00 [khubd]
root        21  0.0  0.0      0     0 ?        S<   14:56   0:00 [md]
root        22  0.0  0.0      0     0 ?        S<   14:56   0:00 [devfreq_wq]
root        23  0.0  0.0      0     0 ?        S    14:56   0:00 [kworker/0:1]
root        24  0.0  0.0      0     0 ?        S    14:56   0:00 [khungtaskd]
root        25  0.0  0.0      0     0 ?        S    14:56   0:00 [kswapd0]
root        26  0.0  0.0      0     0 ?        SN   14:56   0:00 [ksmd]
root        27  0.0  0.0      0     0 ?        SN   14:56   0:00 [khugepaged]
root        28  0.0  0.0      0     0 ?        S    14:56   0:00 [fsnotify_mark]
root        29  0.0  0.0      0     0 ?        S    14:56   0:00 [ecryptfs-kthrea]
root        30  0.0  0.0      0     0 ?        S<   14:56   0:00 [crypto]
root        41  0.0  0.0      0     0 ?        S<   14:56   0:00 [kthrotld]
root        42  0.0  0.0      0     0 ?        S    14:56   0:00 [kworker/u:1]
root        43  0.0  0.0      0     0 ?        S    14:56   0:00 [scsi_eh_0]
root        44  0.0  0.0      0     0 ?        S    14:56   0:00 [scsi_eh_1]
root        45  0.0  0.0      0     0 ?        S    14:56   0:00 [kworker/u:2]
root        47  0.0  0.0      0     0 ?        S<   14:56   0:00 [binder]
root        67  0.0  0.0      0     0 ?        S<   14:56   0:00 [deferwq]
root        68  0.0  0.0      0     0 ?        S<   14:56   0:00 [charger_manager]
root       202  0.0  0.0      0     0 ?        S    14:56   0:00 [scsi_eh_2]
root       219  0.0  0.0      0     0 ?        S<   14:56   0:00 [kworker/0:1H]
root       220  0.0  0.0      0     0 ?        S    14:56   0:00 [jbd2/sda1-8]
root       221  0.0  0.0      0     0 ?        S<   14:56   0:00 [ext4-dio-unwrit]
root       311  0.0  0.0   2832   608 ?        S    14:56   0:00 upstart-udev-bridge --daemon
root       327  0.0  0.0   3360  1624 ?        Ss   14:56   0:00 /sbin/udevd --daemon
root       499  0.0  0.0   3248  1108 ?        S    14:56   0:00 /sbin/udevd --daemon
root       500  0.0  0.0   3248  1096 ?        S    14:56   0:00 /sbin/udevd --daemon
root       501  0.0  0.0      0     0 ?        S    14:56   0:00 [flush-8:0]
root       605  0.0  0.0      0     0 ?        S<   14:56   0:00 [kpsmoused]
root       652  0.0  0.0   2844   356 ?        S    14:56   0:00 upstart-socket-bridge --daemon
root       695  0.0  0.1   7220  2820 ?        Ss   14:56   0:00 /usr/sbin/modem-manager
root       709  0.0  0.0   4740  1608 ?        Ss   14:56   0:00 /usr/sbin/bluetoothd
root       733  0.0  0.1  11072  3592 ?        Ss   14:56   0:00 /usr/sbin/cupsd -F
root       739  0.0  0.0      0     0 ?        S<   14:56   0:00 [krfcommd]
root       782  0.0  0.2  32276  5356 ?        Ssl  14:56   0:00 NetworkManager
root       806  0.0  0.2  26932  4304 ?        Sl   14:56   0:00 /usr/lib/policykit-1/polkitd --no-debug
root       812  0.0  0.0   2924  1300 ?        S    14:56   0:00 /sbin/dhclient -d -4 -sf /usr/lib/NetworkManager/nm-dhcp-client.action -pf /var/run/sendsigs.omit.d/network-manager.dhclient-eth0.pid -lf /var/lib/dhcp/dhclient-1a42ded8-cd1e-400a-8222-c0a54942b84e-eth0.lease -cf /var/run/nm-dhclient-eth0.conf eth0
root       841  0.0  0.0   4628   880 tty4     Ss+  14:56   0:00 /sbin/getty -8 38400 tty4
root       846  0.0  0.0   4628   884 tty5     Ss+  14:56   0:00 /sbin/getty -8 38400 tty5
root       856  0.0  0.0   4628   884 tty2     Ss+  14:56   0:00 /sbin/getty -8 38400 tty2
root       857  0.0  0.0   4628   884 tty3     Ss+  14:56   0:00 /sbin/getty -8 38400 tty3
root       861  0.0  0.0   4628   884 tty6     Ss+  14:56   0:00 /sbin/getty -8 38400 tty6
root       878  0.0  0.1  34732  3776 ?        Ssl  14:56   0:00 lightdm
root       882  0.0  0.0   2172   696 ?        Ss   14:56   0:00 acpid -c /etc/acpi/events -s /var/run/acpid.socket
root       886  0.0  0.0   2616   892 ?        Ss   14:56   0:00 cron
daemon     887  0.0  0.0   2468   344 ?        Ss   14:56   0:00 atd
root       947  0.4  2.6  99964 54748 tty7     Ss+  14:56   0:08 /usr/bin/X :0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch -background none
root      1084  0.0  0.0   4628   872 tty1     Ss+  14:56   0:00 /sbin/getty -8 38400 tty1
root      1090  0.0  0.1  17840  3720 ?        Sl   14:56   0:00 lightdm --session-child 12 15
root      1093  0.0  0.1  17248  4084 ?        Sl   14:56   0:00 /usr/lib/accountsservice/accounts-daemon
root      1116  0.0  0.1  29108  3380 ?        Sl   14:56   0:00 /usr/sbin/console-kit-daemon --no-daemon
root      1252  0.0  0.1  28420  3812 ?        Sl   14:56   0:00 /usr/lib/upower/upowerd
root      1406  0.0  0.1  15928  3272 ?        Sl   14:56   0:00 /usr/lib/udisks/udisks-daemon
root      1408  0.0  0.0   6552   724 ?        S    14:56   0:00 udisks-daemon: not polling any devices
root      1735  0.0  0.4  17980  9128 ?        S    14:57   0:00 /usr/bin/python /usr/lib/system-service/system-service-d
root      5017  0.0  0.0      0     0 ?        S    15:21   0:00 [kworker/0:0]
root      5030  0.0  0.0      0     0 ?        S    15:26   0:00 [kworker/0:2]
