1. ps uU root:
 
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0   3664  2040 ?        Ss   09:52   0:00 /sbin/init
root         2  0.0  0.0      0     0 ?        S    09:52   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    09:52   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   09:52   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        S    09:52   0:00 [kworker/u:0]
root         7  0.0  0.0      0     0 ?        S<   09:52   0:00 [kworker/u:0H]
root         8  0.0  0.0      0     0 ?        S    09:52   0:00 [migration/0]
root         9  0.0  0.0      0     0 ?        S    09:52   0:00 [rcu_bh]
root        10  0.0  0.0      0     0 ?        S    09:52   0:00 [rcu_sched]
root        11  0.0  0.0      0     0 ?        S    09:52   0:00 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S<   09:52   0:00 [cpuset]
root        13  0.0  0.0      0     0 ?        S<   09:52   0:00 [khelper]
root        14  0.0  0.0      0     0 ?        S    09:52   0:00 [kdevtmpfs]
root        15  0.0  0.0      0     0 ?        S<   09:52   0:00 [netns]
root        16  0.0  0.0      0     0 ?        S    09:52   0:00 [bdi-default]
root        17  0.0  0.0      0     0 ?        S<   09:52   0:00 [kintegrityd]
root        18  0.0  0.0      0     0 ?        S<   09:52   0:00 [kblockd]
root        19  0.0  0.0      0     0 ?        S<   09:52   0:00 [ata_sff]
root        20  0.0  0.0      0     0 ?        S    09:52   0:00 [khubd]
root        21  0.0  0.0      0     0 ?        S<   09:52   0:00 [md]
root        22  0.0  0.0      0     0 ?        S<   09:52   0:00 [devfreq_wq]
root        23  0.0  0.0      0     0 ?        S    09:52   0:00 [kworker/0:1]
root        24  0.0  0.0      0     0 ?        S    09:52   0:00 [khungtaskd]
root        25  0.0  0.0      0     0 ?        S    09:52   0:00 [kswapd0]
root        26  0.0  0.0      0     0 ?        SN   09:52   0:00 [ksmd]
root        27  0.0  0.0      0     0 ?        SN   09:52   0:00 [khugepaged]
root        28  0.0  0.0      0     0 ?        S    09:52   0:00 [fsnotify_mark]
root        29  0.0  0.0      0     0 ?        S    09:52   0:00 [ecryptfs-kthrea]
root        30  0.0  0.0      0     0 ?        S<   09:52   0:00 [crypto]
root        41  0.0  0.0      0     0 ?        S<   09:52   0:00 [kthrotld]
root        43  0.0  0.0      0     0 ?        S    09:52   0:00 [scsi_eh_0]
root        44  0.0  0.0      0     0 ?        S    09:52   0:00 [scsi_eh_1]
root        45  0.0  0.0      0     0 ?        S    09:52   0:00 [kworker/u:2]
root        47  0.0  0.0      0     0 ?        S<   09:52   0:00 [binder]
root        67  0.0  0.0      0     0 ?        S<   09:52   0:00 [deferwq]
root        68  0.0  0.0      0     0 ?        S<   09:52   0:00 [charger_manager]
root        70  0.0  0.0      0     0 ?        S    09:52   0:00 [kworker/0:2]
root       106  0.0  0.0      0     0 ?        S<   09:52   0:00 [kworker/0:1H]
root       188  0.0  0.0      0     0 ?        S    09:52   0:00 [scsi_eh_2]
root       218  0.0  0.0      0     0 ?        S    09:52   0:00 [jbd2/sda1-8]
root       219  0.0  0.0      0     0 ?        S<   09:52   0:00 [ext4-dio-unwrit]
root       309  0.0  0.0   2836   604 ?        S    09:52   0:00 upstart-udev-bridge --daemon
root       312  0.0  0.0   3368  1624 ?        Ss   09:52   0:00 /sbin/udevd --daemon
root       528  0.0  0.0   3252  1244 ?        S    09:52   0:00 /sbin/udevd --daemon
root       594  0.0  0.0      0     0 ?        S    09:52   0:00 [flush-8:0]
root       622  0.0  0.0      0     0 ?        S<   09:52   0:00 [kpsmoused]
root       676  0.0  0.0   2848   360 ?        S    09:52   0:00 upstart-socket-bridge --daemon
root       772  0.0  0.0   7224  2796 ?        Ss   09:53   0:00 /usr/sbin/modem-manager
root       795  0.0  0.0   4744  1608 ?        Ss   09:53   0:00 /usr/sbin/bluetoothd
root       800  0.0  0.1  11076  3536 ?        Ss   09:53   0:00 /usr/sbin/cupsd -F
root       814  0.0  0.0      0     0 ?        S<   09:53   0:00 [krfcommd]
root       826  0.0  0.1  30992  4756 ?        Ssl  09:53   0:00 NetworkManager
root       829  0.0  0.1  25236  3676 ?        Sl   09:53   0:00 /usr/lib/policykit-1/polkitd --no-debug
root       966  0.0  0.0   4632   864 tty4     Ss+  09:53   0:00 /sbin/getty -8 38400 tty4
root       972  0.0  0.0   4632   868 tty5     Ss+  09:53   0:00 /sbin/getty -8 38400 tty5
root       982  0.0  0.0   4632   868 tty2     Ss+  09:53   0:00 /sbin/getty -8 38400 tty2
root       983  0.0  0.0   4632   864 tty3     Ss+  09:53   0:00 /sbin/getty -8 38400 tty3
root       985  0.0  0.0   4632   868 tty6     Ss+  09:53   0:00 /sbin/getty -8 38400 tty6
root       992  0.0  0.0   2176   704 ?        Ss   09:53   0:00 acpid -c /etc/acpi/events -s /var/run/acpid.socket
root       998  0.0  0.0   2620   896 ?        Ss   09:53   0:00 cron
root      1006  0.0  0.0  33016  3124 ?        Ssl  09:53   0:00 lightdm
root      1034  1.7  1.9 106288 60480 tty7     Ss+  09:53   0:10 /usr/bin/X :0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch -background none
root      1144  0.0  0.0   4632   872 tty1     Ss+  09:53   0:00 /sbin/getty -8 38400 tty1
root      1149  0.0  0.1  16432  3168 ?        Sl   09:53   0:00 lightdm --session-child 12 15
root      1152  0.0  0.1  15836  3464 ?        Sl   09:53   0:00 /usr/lib/accountsservice/accounts-daemon
root      1176  0.0  0.1  29112  3376 ?        Sl   09:53   0:00 /usr/sbin/console-kit-daemon --no-daemon
root      1312  0.0  0.1  28424  3808 ?        Sl   09:53   0:00 /usr/lib/upower/upowerd
root      1464  0.0  0.1  15932  3276 ?        Sl   09:53   0:00 /usr/lib/udisks/udisks-daemon
root      1472  0.0  0.0   6556   724 ?        S    09:53   0:00 udisks-daemon: not polling any devices
root      1708  0.0  0.0   3364  1372 ?        S    09:54   0:00 /sbin/udevd --daemon
root      1757  0.0  0.0   2928  1284 ?        S    09:54   0:00 /sbin/dhclient -d -4 -sf /usr/lib/NetworkManager/nm-dhcp-client.action -pf /var/run/sendsigs.omit.d/network-manager.dhclient-eth0.pid -lf /var/lib/dhcp/dhclient-d380b1de-d542-4faf-a55f-ce9b1a86ddfa-eth0.lease -cf /var/run/nm-dhclient-eth0.conf eth0
root      4904  0.0  0.0      0     0 ?        S    10:02   0:00 [kworker/0:0]
 
2. ps uU miguel:
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
miguel    1251  0.0  0.2  48736  8688 ?        Ssl  09:53   0:00 gnome-session --session=ubuntu
miguel    1287  0.0  0.0   4080   208 ?        Ss   09:53   0:00 /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-session gnome-session --session=ubuntu
miguel    1290  0.0  0.0   3940   752 ?        S    09:53   0:00 /usr/bin/dbus-launch --exit-with-session gnome-session --session=ubuntu
miguel    1291  0.1  0.1   6876  3280 ?        Ss   09:53   0:01 //bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
miguel    1301  0.0  0.4 144252 15364 ?        Sl   09:53   0:00 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
miguel    1302  0.0  0.1  69652  3236 ?        Sl   09:53   0:00 /usr/bin/gnome-keyring-daemon --start --components=secrets
miguel    1408  0.0  0.0   8408  2240 ?        S    09:53   0:00 /usr/lib/gvfs/gvfsd
miguel    1410  0.0  0.0  33736  2564 ?        Sl   09:53   0:00 /usr/lib/gvfs//gvfs-fuse-daemon -f /home/miguel/.gvfs
miguel    1416  0.1  0.4 145948 12616 ?        Sl   09:53   0:01 metacity
miguel    1431  0.3  0.1  99640  5388 ?        S<l  09:53   0:02 /usr/bin/pulseaudio --start --log-target=syslog
miguel    1437  0.0  0.0   9268  2896 ?        S    09:53   0:00 /usr/lib/i386-linux-gnu/gconf/gconfd-2
miguel    1439  0.1  0.7 110216 24212 ?        Sl   09:53   0:00 unity-2d-panel
miguel    1441  0.6  1.8 267336 57992 ?        Sl   09:53   0:03 unity-2d-shell
miguel    1442  0.0  0.0  14104  2484 ?        S    09:53   0:00 /usr/lib/pulseaudio/pulse/gconf-helper
miguel    1447  0.0  0.4 124172 14260 ?        Sl   09:53   0:00 nm-applet
miguel    1448  0.0  0.3  92620 10688 ?        Sl   09:53   0:00 bluetooth-applet
miguel    1449  0.0  0.2  55936  7628 ?        Sl   09:53   0:00 /usr/lib/gnome-settings-daemon/gnome-fallback-mount-helper
miguel    1450  0.2  0.8 136944 26836 ?        Sl   09:53   0:01 nautilus -n
miguel    1456  0.0  0.1   9864  3248 ?        S    09:53   0:00 /usr/lib/gvfs/gvfs-gdu-volume-monitor
miguel    1457  0.0  0.2  39592  7616 ?        Sl   09:53   0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
miguel    1462  0.1  0.2  48588  8940 ?        Sl   09:53   0:01 /usr/lib/bamf/bamfdaemon
miguel    1478  0.0  0.0   9212  2132 ?        S    09:53   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
miguel    1481  0.0  0.0  20488  2140 ?        Sl   09:53   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
miguel    1499  0.0  0.2  41140  8188 ?        Sl   09:54   0:00 /usr/lib/gnome-disk-utility/gdu-notification-daemon
miguel    1501  0.0  0.0  32492  2444 ?        Sl   09:54   0:00 /usr/lib/dconf/dconf-service
miguel    1509  0.0  0.0   8820  2880 ?        S    09:54   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.9 /org/gtk/gvfs/exec_spaw/0
miguel    1515  0.0  0.0   8440  2408 ?        S    09:54   0:00 /usr/lib/gvfs/gvfsd-burn --spawner :1.9 /org/gtk/gvfs/exec_spaw/1
miguel    1519  0.2  0.5  90468 18608 ?        Sl   09:54   0:01 /usr/lib/unity/unity-panel-service
miguel    1525  0.0  0.3  73300  9572 ?        Sl   09:54   0:00 telepathy-indicator
miguel    1531  0.0  0.1  40736  5640 ?        Sl   09:54   0:00 /usr/lib/telepathy/mission-control-5
miguel    1536  0.0  0.2  91224  9208 ?        Sl   09:54   0:00 /usr/lib/gnome-online-accounts/goa-daemon
miguel    1540  0.0  0.1  74412  5196 ?        Sl   09:54   0:00 /usr/lib/indicator-session/indicator-session-service
miguel    1542  0.0  0.1 125448  5928 ?        Sl   09:54   0:00 /usr/lib/indicator-sound/indicator-sound-service
miguel    1544  0.0  0.1  70412  6140 ?        Sl   09:54   0:00 /usr/lib/indicator-datetime/indicator-datetime-service
miguel    1545  0.0  0.1  44152  4236 ?        Sl   09:54   0:00 /usr/lib/indicator-application/indicator-application-service
miguel    1547  0.0  0.1  57064  5404 ?        Sl   09:54   0:00 /usr/lib/indicator-messages/indicator-messages-service
miguel    1549  0.0  0.2  59380  8792 ?        Sl   09:54   0:00 /usr/lib/indicator-printers/indicator-printers-service
miguel    1583  0.0  0.2  39884  7920 ?        Sl   09:54   0:00 gnome-screensaver
miguel    1584  0.0  0.1  52236  4952 ?        Sl   09:54   0:00 zeitgeist-datahub
miguel    1597  0.0  0.1  42816  4412 ?        Sl   09:54   0:00 /usr/bin/zeitgeist-daemon
miguel    1599  0.0  0.0   7980  2376 ?        S    09:54   0:00 /usr/lib/geoclue/geoclue-master
miguel    1604  0.0  0.1  41096  5684 ?        Sl   09:54   0:00 /usr/lib/ubuntu-geoip/ubuntu-geoip-provider
miguel    1613  0.0  0.2  51956  8348 ?        Sl   09:54   0:00 /usr/lib/zeitgeist/zeitgeist-fts
miguel    1620  0.0  0.0   4228   280 ?        S    09:54   0:00 /bin/cat
miguel    1629  0.1  0.1  62620  5592 ?        Sl   09:54   0:00 /usr/lib/indicator-appmenu/hud-service
miguel    1631  0.0  0.3  72664  9472 ?        Sl   09:54   0:00 /usr/lib/unity-lens-applications/unity-applications-daemon
miguel    1633  0.0  0.1  84160  5844 ?        Sl   09:54   0:00 /usr/lib/unity-lens-files/unity-files-daemon
miguel    1635  0.0  0.2  76664  7520 ?        Sl   09:54   0:00 /usr/lib/unity-lens-music/unity-music-daemon
miguel    1637  0.0  0.4  86136 12616 ?        Sl   09:54   0:00 /usr/bin/python /usr/lib/unity-lens-video/unity-lens-video
miguel    1684  0.0  0.1  74484  3716 ?        Sl   09:54   0:00 /usr/lib/unity-lens-music/unity-musicstore-daemon
miguel    1710  0.0  0.5 100416 15952 ?        Sl   09:54   0:00 /usr/bin/python /usr/lib/unity-scope-video-remote/unity-scope-video-remote
miguel    1754  0.0  0.4  70008 13024 ?        Sl   09:54   0:00 /usr/lib/notify-osd/notify-osd
miguel    1839  0.3  0.4  88792 15576 ?        Sl   09:54   0:02 gnome-terminal
miguel    1847  0.0  0.0   2404   744 ?        S    09:54   0:00 gnome-pty-helper
miguel    1848  0.0  0.2  10140  6584 pts/1    Ss   09:54   0:00 bash
miguel    1908  0.0  0.3  58620 11280 ?        Sl   09:54   0:00 update-notifier
miguel    4170  0.2  1.3  75152 42804 ?        Sl   09:55   0:01 /usr/bin/python /usr/share/oneconf/oneconf-service
miguel    4179  0.0  0.1  34676  3408 ?        Sl   09:55   0:00 /usr/lib/deja-dup/deja-dup/deja-dup-monitor
miguel    4703  0.0  0.0   8296  2000 ?        S    09:58   0:00 /usr/lib/gvfs/gvfsd-metadata
miguel    4712  0.9  2.8 426336 90668 ?        Sl   09:59   0:02 /usr/lib/firefox/firefox
miguel    4731  0.0  0.0  34108  2892 ?        Sl   09:59   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
miguel    4775  0.0  0.1  34468  3148 ?        Sl   09:59   0:00 /usr/lib/libreoffice/program/oosplash --impress
miguel    4806  0.3  2.4 224960 76836 ?        Sl   10:00   0:00 /usr/lib/libreoffice/program/soffice.bin --impress --splash-pipe=6
miguel    4836  0.0  0.1   7516  3840 pts/2    Ss   10:01   0:00 bash
miguel    4892  0.6  0.7  92596 24884 pts/2    Sl+  10:01   0:00 gedit
miguel    4918  0.3  0.1   7516  3908 pts/3    Ss+  10:03   0:00 bash
miguel    4975  0.0  0.0   4944  1168 pts/1    R+   10:04   0:00 ps uU miguel
 
3: a)most real
ps aux | sort -nrk 3 | head -1
root      1034  2.2  2.3 118972 73180 tty7     Ss+  09:53   0:23 /usr/bin/X :0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch -background none
 
b)most virtual
ps aux | sort - nrk 4 | head -1
miguel    4712  0.3  3.0 411032 95732 ?        Sl   09:59   0:02 /usr/lib/firefox/firefox
 
4. ssh mvazque7@my.cs.lmu.edu
ps aux | awk {print $1}' | sed '1 d' | sort | uniq > userList.txt
scp mvazque7@my.cs.lmu.edu:userList.txt userList.txt
cat < userList.txt >> process-gymnastics.txt
 
1000
102
akerawa2
aschne19
daemon
dondi
mvazque7
mysql
ntp
postfix
root
statd
syslog
www-data
