480	./cmsi387/homework/Images Hw 2
88	./cmsi387/homework/shell-guide
604	./cmsi387/homework
4	./cmsi387/.git/branches
8	./cmsi387/.git/info
40	./cmsi387/.git/hooks
8	./cmsi387/.git/logs/refs/remotes/origin
12	./cmsi387/.git/logs/refs/remotes
8	./cmsi387/.git/logs/refs/heads
24	./cmsi387/.git/logs/refs
32	./cmsi387/.git/logs
8	./cmsi387/.git/objects/62
64	./cmsi387/.git/objects/f2
8	./cmsi387/.git/objects/fc
8	./cmsi387/.git/objects/2b
8	./cmsi387/.git/objects/d4
8	./cmsi387/.git/objects/18
248	./cmsi387/.git/objects/1a
8	./cmsi387/.git/objects/3e
8	./cmsi387/.git/objects/f8
76	./cmsi387/.git/objects/c2
12	./cmsi387/.git/objects/88
76	./cmsi387/.git/objects/23
8	./cmsi387/.git/objects/2f
8	./cmsi387/.git/objects/ae
8	./cmsi387/.git/objects/be
8	./cmsi387/.git/objects/ff
8	./cmsi387/.git/objects/0e
8	./cmsi387/.git/objects/db
8	./cmsi387/.git/objects/ed
8	./cmsi387/.git/objects/81
8	./cmsi387/.git/objects/d0
8	./cmsi387/.git/objects/ce
8	./cmsi387/.git/objects/cb
12	./cmsi387/.git/objects/59
8	./cmsi387/.git/objects/14
8	./cmsi387/.git/objects/bc
8	./cmsi387/.git/objects/ea
8	./cmsi387/.git/objects/c0
4	./cmsi387/.git/objects/info
8	./cmsi387/.git/objects/4a
8	./cmsi387/.git/objects/43
8	./cmsi387/.git/objects/f6
8	./cmsi387/.git/objects/f4
8	./cmsi387/.git/objects/b6
8	./cmsi387/.git/objects/65
8	./cmsi387/.git/objects/e6
8	./cmsi387/.git/objects/66
8	./cmsi387/.git/objects/b0
248	./cmsi387/.git/objects/74
8	./cmsi387/.git/objects/70
8	./cmsi387/.git/objects/27
8	./cmsi387/.git/objects/b2
8	./cmsi387/.git/objects/6b
8	./cmsi387/.git/objects/36
8	./cmsi387/.git/objects/16
8	./cmsi387/.git/objects/fe
8	./cmsi387/.git/objects/a2
72	./cmsi387/.git/objects/9e
12	./cmsi387/.git/objects/35
8	./cmsi387/.git/objects/56
8	./cmsi387/.git/objects/01
8	./cmsi387/.git/objects/89
248	./cmsi387/.git/objects/5a
12	./cmsi387/.git/objects/8b
8	./cmsi387/.git/objects/0b
4	./cmsi387/.git/objects/pack
12	./cmsi387/.git/objects/9c
8	./cmsi387/.git/objects/ac
8	./cmsi387/.git/objects/ec
8	./cmsi387/.git/objects/2a
8	./cmsi387/.git/objects/e8
392	./cmsi387/.git/objects/24
8	./cmsi387/.git/objects/ee
1880	./cmsi387/.git/objects
12	./cmsi387/.git/refs/remotes/origin
16	./cmsi387/.git/refs/remotes
4	./cmsi387/.git/refs/tags
8	./cmsi387/.git/refs/heads
32	./cmsi387/.git/refs
2032	./cmsi387/.git
2960	./cmsi387
